EAGLE AutoRouter Statistics:

Job           : C:/Users/Carl Shelton/Documents/EAGLE/projects/ULN2003A-Relay-Driver/ULN2003A-Relay-Driver.brd

Start at      : 23:06:48 (7/17/2021)
End at        : 23:06:50 (7/17/2021)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 13 mil  Layers: 1
Connections   :    40   predefined:  38 ( 2 Vias )

Router memory :   46980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
